<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_0"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.dany.scrolllayout.ScrollLayout
        android:id="@+id/scroll_down_layout"
        android:layout_width="match_parent"
        android:layout_height="148.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45.2dp"
        ><!--android:background="#000000"-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/text_foot"
                android:layout_width="match_parent"
                android:layout_height="15.5dp"
                android:src="@mipmap/bg_1"
                android:clickable="true"
                />


            <com.dany.scrolllayout.content.ContentScrollView
                android:id="@+id/csrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/text_foot"
                ><!--133dp-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/text_cont1"
                        android:layout_width="match_parent"
                        android:layout_height="75.5dp"
                        android:src="@mipmap/bg_2"
                        android:scaleType="fitXY"
                        />

                    <ImageView
                        android:id="@+id/text_cont2"
                        android:layout_width="match_parent"
                        android:layout_height="57.5dp"
                        android:src="@mipmap/bg_3"
                        android:scaleType="fitXY"
                        />

                </LinearLayout>

            </com.dany.scrolllayout.content.ContentScrollView>

        </RelativeLayout>

    </com.dany.scrolllayout.ScrollLayout>


</RelativeLayout>
